<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miquido/Documents/Projects/qubit-sdk-ios/QBTracker/Playgrounds/ConfigurationService.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2167&amp;EndingColumnNumber=14&amp;EndingLineNumber=63&amp;StartingColumnNumber=5&amp;StartingLineNumber=63&amp;Timestamp=525005184.913658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
